69: app.put('/usuarios/:id/avatar', authMiddleware, async (req, res) => {
88: app.get('/api/tokens', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
95: app.post('/api/tokens', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
121: app.delete('/api/tokens/:id', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
128: app.put('/api/tokens/:id', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
144: app.get('/api/marcacoes/validar/:token', async (req, res) => {
169: app.post('/api/marcacoes', async (req, res) => {
250: app.get('/api/marcacoes', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
264: app.get('/api/marcacoes/disponiveis', authMiddleware, async (req, res) => {
287: app.delete('/api/marcacoes/:id', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
295: app.put('/api/marcacoes/:id/status', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado', 'Cadastro']), async (req, res) => {
319: app.get('/api/cadastro/motoristas', authMiddleware, authorize(['Coordenador', 'Encarregado', 'Cadastro']), async (req, res) => {
338: app.get('/api/cadastro/frota', authMiddleware, authorize(['Coordenador', 'Encarregado', 'Cadastro']), async (req, res) => {
354: app.put('/api/cadastro/frota/:id', authMiddleware, authorize(['Coordenador', 'Encarregado', 'Cadastro']), async (req, res) => {
382: app.delete('/api/cadastro/frota/:id', authMiddleware, authorize(['Coordenador', 'Encarregado', 'Cadastro']), async (req, res) => {
389: app.put('/api/cadastro/motoristas/:id', authMiddleware, authorize(['Coordenador', 'Encarregado', 'Cadastro']), async (req, res) => {
484: app.get('/api/cadastro/veiculos-em-operacao', authMiddleware, authorize(['Coordenador', 'Encarregado', 'Cadastro']), async (req, res) => {
528: app.put('/api/cadastro/veiculos-em-operacao/:id', authMiddleware, authorize(['Coordenador', 'Encarregado', 'Cadastro']), async (req, res) => {
608: app.post('/api/frota', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
641: app.get('/fila', authMiddleware, async (req, res) => { try { const rows = await dbAll("SELECT * FROM fila"); const fila = rows.map(row => ({ id: row.id, ...JSON.parse(row.dados_json) })); res.json({ success: true, fila }); } catch (e) { res.status(500).json({ success: false }); } });
642: app.post('/fila', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado']), async (req, res) => { try { const item = req.body; const result = await dbRun(`INSERT INTO fila (dados_json) VALUES (?)`, [JSON.stringify(item)]); const novo = { id: result.lastID, ...item }; io.emit('receber_atualizacao', { tipo: 'novo_fila', dados: novo }); res.json({ success: true, id: result.lastID }); } catch (e) { res.status(500).json({ success: false }); } });
643: app.put('/fila/:id', authMiddleware, async (req, res) => { try { await dbRun(`UPDATE fila SET dados_json = ? WHERE id = ?`, [JSON.stringify(req.body), req.params.id]); io.emit('receber_atualizacao', { tipo: 'atualiza_fila', id: Number(req.params.id), ...req.body }); res.json({ success: true }); } catch (e) { res.status(500).json({ success: false }); } });
644: app.put('/fila/reordenar', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado']), async (req, res) => {
653: app.delete('/fila/:id', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => { try { await dbRun("DELETE FROM fila WHERE id = ?", [req.params.id]); io.emit('receber_atualizacao', { tipo: 'remove_fila', id: Number(req.params.id) }); res.json({ success: true }); } catch (e) { res.status(500).json({ success: false }); } });
655: app.get('/notificacoes', authMiddleware, async (req, res) => {
671: app.delete('/notificacoes/:id', authMiddleware, async (req, res) => { try { await dbRun("DELETE FROM notificacoes WHERE id = ?", [req.params.id]); res.json({ success: true }); } catch (e) { res.status(500).json({ success: false }); } });
676: app.get('/ctes', authMiddleware, async (req, res) => {
694: app.post('/ctes', authMiddleware, async (req, res) => {
710: app.put('/ctes/:id', authMiddleware, async (req, res) => {
726: app.delete('/ctes/:id', authMiddleware, async (req, res) => {
736: app.get('/api/checklists', authMiddleware, async (req, res) => {
751: app.post('/api/checklists', authMiddleware, async (req, res) => {
790: app.put('/api/checklists/:id/status', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
806: app.get('/cubagens', authMiddleware, async (req, res) => {
829: app.get('/cubagens/coleta/:numero', authMiddleware, async (req, res) => {
842: app.post('/cubagens', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado']), validate(cubagemSchema), async (req, res) => {
876: app.put('/cubagens/:id', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado']), validate(cubagemSchema), async (req, res) => {
910: app.delete('/cubagens/:id', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
919: app.get('/veiculos', authMiddleware, async (req, res) => {
980: app.post('/veiculos', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado']), validate(novoLancamentoSchema), async (req, res) => {
1103: app.put('/veiculos/:id', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado', 'Aux. Operacional']), async (req, res) => {
1421: app.delete('/veiculos/:id', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
1467: app.get('/api/veiculos/:id/ocorrencias', authMiddleware, async (req, res) => {
1480: app.post('/api/veiculos/:id/ocorrencias', authMiddleware, async (req, res) => {
1498: app.get('/api/ocorrencias', authMiddleware, async (req, res) => {
1514: app.delete('/api/ocorrencias/:id', authMiddleware, async (req, res) => {
1524: app.get('/configuracoes', authMiddleware, async (req, res) => { try { const a = await dbGet("SELECT valor FROM configuracoes WHERE chave='permissoes_acesso'"); const b = await dbGet("SELECT valor FROM configuracoes WHERE chave='permissoes_edicao'"); res.json({ success: true, acesso: JSON.parse(a.valor), edicao: JSON.parse(b.valor) }); } catch (e) { res.status(500).json({ success: false }); } });
1525: app.post('/configuracoes', authMiddleware, authorize(['Coordenador']), async (req, res) => { const { acesso, edicao } = req.body; if (acesso) await dbRun("UPDATE configuracoes SET valor=? WHERE chave='permissoes_acesso'", [JSON.stringify(acesso)]); if (edicao) await dbRun("UPDATE configuracoes SET valor=? WHERE chave='permissoes_edicao'", [JSON.stringify(edicao)]); io.emit('receber_alerta', { tipo: 'admin_config_mudou', mensagem: 'Permissões atualizadas' }); res.json({ success: true }); });
1526: app.get('/solicitacoes', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => { try { const s = await dbAll("SELECT * FROM solicitacoes"); res.json({ success: true, solicitacoes: s }); } catch (e) { res.status(500).json({ success: false }); } });
1527: app.post('/solicitacoes', async (req, res) => { const { nome, emailPrefix, unidade, senha } = req.body; const senhaHash = await bcrypt.hash(senha || '123456', 10); await dbRun("INSERT INTO solicitacoes (tipo, nome, email, unidade, senha, data_criacao) VALUES (?,?,?,?,?,?)", ['CADASTRO', nome, emailPrefix + '@tnetlog.com.br', unidade, senhaHash, obterDataHoraBrasilia()]); io.emit('receber_alerta', { tipo: 'admin_cadastro', mensagem: `Novo cadastro: ${nome}` }); res.json({ success: true }); });
1528: app.delete('/solicitacoes/:id', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => { await dbRun("DELETE FROM solicitacoes WHERE id=?", [req.params.id]); res.json({ success: true }); });
1529: app.get('/relatorios', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado']), async (req, res) => { const rows = await dbAll("SELECT dados_json FROM historico"); res.json({ historico: rows.map(r => JSON.parse(r.dados_json)) }); });
1530: app.post('/historico_cte', authMiddleware, async (req, res) => { await dbRun("INSERT INTO historico_cte (dados_json) VALUES (?)", [JSON.stringify(req.body)]); res.json({ success: true }); });
1531: app.get('/relatorios_cte', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado', 'Conhecimento']), async (req, res) => {
1543: app.put('/cte/status', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Encarregado', 'Aux. Operacional', 'Conhecimento']), async (req, res) => {
1616: app.get('/logs', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
1649: app.post('/logs', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
1679: app.post('/api/checklists', authMiddleware, async (req, res) => {
1712: app.get('/api/checklists', authMiddleware, authorize(['Coordenador', 'Planejamento', 'Aux. Operacional', 'Encarregado']), async (req, res) => {
1728: app.put('/api/checklists/:id/status', authMiddleware, authorize(['Coordenador', 'Planejamento']), async (req, res) => {
1854: app.get('/api/programacao-diaria', authMiddleware, async (req, res) => {
1871: app.get('/api/docas-interditadas', async (req, res) => {
1880: app.post('/api/docas-interditadas', async (req, res) => {
1894: app.put('/api/docas-interditadas/:id', async (req, res) => {
1908: app.delete('/api/docas-interditadas/:id', async (req, res) => {